spring.application.name=aprendendo-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/aprendendo_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
